<!DOCTYPE html>
<html>
<head>
	<title>tool box</title>
</head>
<body>
       <h1>esta es mi tool box</h1>
       <h2>sirve para reprencentar texto >b</h2>
       <h3></h3>
       <h6>power by baneesa (C)</h6>
       <p>hola</p>
       <strike>hola<strike>
</body>
</html>